<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KolkoKrzyzyk.exe" version="1.0.0.0" publicKeyToken="31a55f428c69f362" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KolkoKrzyzyk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KolkoKrzyzyk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KolkoKrzyzyk.exe" size="24512">
      <assemblyIdentity name="KolkoKrzyzyk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RdrWtnUpJJ0vv2v3grLTg0lzWkKeRnY/LxDNSkDVTqs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KolkoKrzyzyk.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC002\Robek" issuerKeyHash="e4f6fd33d41efbf51cca1fea92f797a2e91d98df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8ueGIPHPpn3+WkUZbh84RoPa/nD7rYHiF+VcoLWxTq4=</DigestValue></Reference></SignedInfo><SignatureValue>or5DosLZwxKYOLcC7s7DWu+RazJckUYjOZjNjq3ZXD0sjp0H0cZ3ofpEIPwYCZ40FzX0ec5tLHCxbNCK22HrDlNgvf3zhUA0gd9u8GcR43GvQLPRX83m7mX7PNM9EWus8MzUHQyNSV9ZvmuO+eXkTADhnnSgSk4EU7xfEZkzkGM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qVJ3KF/L6SEltNb6YU8TE5hRbQECTF3PukHMTXflXPh0arHZmU7E5+0s7Sq9yMaXLFt5Mq8+xKbxRXuA4geCXDVgdpAbf5nWFTuVwmK/dce89vGH5izgeguamaQ5PekcI8Y+tjRY9u/+G0TLNsqQGSAx8j6TnUaVxsgCDAF49wc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae4eb1b5a05ce517e281adfb70feda8346381f6e19455afe7da6cff12086e7f2" Description="" Url=""><as:assemblyIdentity name="KolkoKrzyzyk.exe" version="1.0.0.0" publicKeyToken="31a55f428c69f362" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC002\Robek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XehuksCKiw/kZ5vUdDXd83GZK3U8XAFwpLv801j0X3I=</DigestValue></Reference></SignedInfo><SignatureValue>IsH56rmlOO2j/AugD0flo9zGvj/atqhoYz+s0V1otLRNv9kYpxX5AnDbTvjRRNVvAai7YonR8K4REbPXloyiGufI/9t+n3KxMfcS5BVslplF5byAFrDRV9WshyggYASIiDpE2Q64tkj03S5/s0SWqpR7LPsTG+nGeEfBq9hOidA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qVJ3KF/L6SEltNb6YU8TE5hRbQECTF3PukHMTXflXPh0arHZmU7E5+0s7Sq9yMaXLFt5Mq8+xKbxRXuA4geCXDVgdpAbf5nWFTuVwmK/dce89vGH5izgeguamaQ5PekcI8Y+tjRY9u/+G0TLNsqQGSAx8j6TnUaVxsgCDAF49wc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQER/QH2zN2pdGFCAgq9bMVzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUABDADAAMAAyAFwAUgBvAGIAZQBrMB4XDTE5MDIxMzA3NTI1N1oXDTIwMDIxMzEzNTI1N1owITEfMB0GA1UEAx4WAFAAQwAwADAAMgBcAFIAbwBiAGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqVJ3KF/L6SEltNb6YU8TE5hRbQECTF3PukHMTXflXPh0arHZmU7E5+0s7Sq9yMaXLFt5Mq8+xKbxRXuA4geCXDVgdpAbf5nWFTuVwmK/dce89vGH5izgeguamaQ5PekcI8Y+tjRY9u/+G0TLNsqQGSAx8j6TnUaVxsgCDAF49wcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBcAck0wfOVcyJqSxRGcsr5XxLHRWvg3LPWWuWD8Ozye5AM9ph9jFNpMA2oXjM9CyU743Ni34rRCAVoSTbPF9A1Dz9Bhp/s9OfrTg46z6t/eQSPou8Ryf0f8tuRr253ACzy4NKncYHTqvWN3FIBIKgP0rx/UdNmMZrsRK7Ds2RqCg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>